#cas.server.name: https://winx-09406.jbhunt.com:8443/
#cas.server.prefix: https://winx-09406.jbhunt.com:8443/cas
#cas.host.name: 

#cas.adminPagesSecurity.ip=127\.0\.0\.1

#logging.config: classpath:/etc/cas/config/log4j2.xml
#logging.config: classpath:log4j2.xml
#cas.serviceRegistry.config.location: classpath:/services
#cas.authn.accept.users=bob::bob,alice::alice
#cas.authn.file.filename=classpath:passwd.txt
#cas.authn.accept.users=
#cas.authn.file.passwordEncoder.type=NONE
#cas.authn.file.separator=::

#cas.authn.policy.any.tryAll=true

# cas.audit.singleline=true
# cas.audit.singleline.separator=|
# cas.audit.appcode=CAS
